# shopApp

./: .gitignore  mylog-2018-05-08-1.csv  mylog.csv  pom.xml
SpringMVCHibernateWithSpringSecurityExample/: pom.xml
SpringMVCHibernateWithSpringSecurityExample/src/main/java/com/websystique/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
SpringMVCHibernateWithSpringSecurityExample/src/main/java/com/websystique/springmvc/controller/: AppController.java
SpringMVCHibernateWithSpringSecurityExample/src/main/java/com/websystique/springmvc/converter/: RoleToUserProfileConverter.java
SpringMVCHibernateWithSpringSecurityExample/src/main/java/com/websystique/springmvc/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDaoImpl.java
SpringMVCHibernateWithSpringSecurityExample/src/main/java/com/websystique/springmvc/model/: PersistentLogin.java  User.java  UserProfile.java
SpringMVCHibernateWithSpringSecurityExample/src/main/java/com/websystique/springmvc/service/: UserServiceImpl.java
SpringMVCHibernateWithSpringSecurityExample/src/main/resources/: application.properties  logback.xml
SpringMVCHibernateWithSpringSecurityExample/src/main/webapp/WEB-INF/views/: registration.jsp
SuperShop/: nb-configuration.xml  pom.xml
mv-rdvmedecins-pf/: .project  pom.xml
mv-rdvmedecins-pf/src/main/java/beans/: Application.java  Form.java  MyDataModel.java
mv-rdvmedecins-pf/src/main/resources/: spring-config-metier-dao.xml
mv-rdvmedecins-pf/src/main/webapp/: entete.xhtml  erreur.xhtml  form2.xhtml  index.xhtml  layout.xhtml  menu.xhtml
mv-rdvmedecins-pf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mv-rdvmedecins-spring-dao-jpa/: pom.xml
mv-rdvmedecins-spring-dao-jpa/src/main/java/rdvmedecins/dao/: DaoJpa.java  IDao.java
mv-rdvmedecins-spring-dao-jpa/src/main/java/rdvmedecins/exceptions/: RdvMedecinsException.java
mv-rdvmedecins-spring-dao-jpa/src/main/java/rdvmedecins/jpa/: Client.java  Creneau.java  Medecin.java  Personne.java  Rv.java
mv-rdvmedecins-spring-dao-jpa/src/main/resources/: spring-config-dao.xml
mv-rdvmedecins-spring-dao-jpa/src/test/java/rdvmedecins/tests/dao/: JUnitTestDao.java
mv-rdvmedecins-spring-metier/: pom.xml
mv-rdvmedecins-spring-metier/src/main/java/istia/st/client/: ClientRdvMedecinsMetier.java
mv-rdvmedecins-spring-metier/src/main/java/rdvmedecins/metier/service/: IMetier.java  Metier.java
mv-rdvmedecins-spring-metier/src/main/resources/: spring-config-metier-dao.xml
securityApp/: pom.xml
securityApp/src/main/resources/: log4j2.xml
securityApp/src/main/webapp/: empty.xhtml  index.xhtml  login.xhtml
securityApp/src/main/webapp/WEB-INF/: faces-config.xml  menu.xhtml  shiro.ini  template.xhtml  web.xml
securityApp/src/main/webapp/resources/primefaces-ultima-shopapp/: theme_1.css
shopApp-api/: pom.xml
shopApp-api/src/main/java/com/brendev/shopapp/api/dao/: ProfilDaoBeanLocal.java  ProfilRoleDaoBeanLocal.java  ProfilUtilisateurDaoBeanLocal.java  RoleDaoBeanLocal.java  UtilisateurDaoBeanLocal.java
shopApp-api/src/main/java/com/brendev/shopapp/api/dao/core/: BaseDaoBeanLocal.java
shopApp-api/src/main/java/com/brendev/shopapp/api/entities/: Adresse.java  BaseEntity.java  Journal.java  Profil.java  ProfilRole.java  ProfilRoleId.java  ProfilUtilisateur.java  ProfilUtilisateurId.java  Rolee.java  Utilisateur.java
shopApp-api/src/main/java/com/brendev/shopapp/api/service/: ProfilRoleServiceBeanLocal.java  ProfilServiceBeanLocal.java  ProfilUtilisateurServiceBeanLocal.java  RoleServiceBeanLocal.java  UtilisateurServiceBeanLocal.java
shopApp-api/src/main/java/com/brendev/shopapp/api/service/core/: BaseServiceBeanLocal.java
shopApp-api/src/main/java/com/brendev/shopapp/api/utils/: Constante.java  Convertiseur.java  DateAdapter.java  DateUtils.java  LogUtils.java  MailUtils.java  ManipulationDate.java
shopApp-impl/: pom.xml
shopApp-impl/src/main/java/com/brendev/shopapp/api/constantes/: Constante.java  MethodeJournalisation.java
shopApp-impl/src/main/java/com/brendev/shopapp/api/dao/core/impl/: BaseDaoBean.java
shopApp-impl/src/main/java/com/brendev/shopapp/api/dao/impl/: ProfilDaoBean.java  ProfilRoleDaoBean.java  ProfilUtilisateurDaoBean.java  RoleDaoBean.java  UtilisateurDaoBean.java
shopApp-impl/src/main/java/com/brendev/shopapp/api/journalisation/: CustomJDBCAppender.java
shopApp-impl/src/main/java/com/brendev/shopapp/api/service/core/impl/: BaseServiceBean.java
shopApp-impl/src/main/java/com/brendev/shopapp/api/service/impl/: ProfilRoleServiceBean.java  ProfilUtilisateurServiceBean.java  ProfillServiceBean.java  RoleServiceBean.java  UtilisateurServiceBean.java
shopApp-impl/src/main/java/com/brendev/shopapp/api/shiro/: EntityRealm.java  FacesAjaxAwareUserFilter.java  ShiroSecured.java  ShiroSecuredInterceptor.java
shopApp-impl/src/main/java/com/brendev/shopapp/api/transaction/: TransactionManager.java
shopApp-impl/src/main/java/com/brendev/shopapp/api/webservices/: JournalFacadeREST.java  ProfilFacadeREST.java  ProfilRoleFacadeREST.java  ProfilUtilisateurFacadeREST.java  RoleeFacadeREST.java  UtilisateurFacadeREST.java
shopApp-impl/src/main/resources/: log4j2.xml
shopApp-web/: nb-configuration.xml  pom.xml
shopApp-web/.sass-cache/172ac30ba64c1bcec4f67f09c14eb34037630c81/: _compact.scssc  _dashboard.scssc  _exception.scssc  _landing.scssc  _layout.scssc  _login.scssc  _main.scssc  _utils.scssc
shopApp-web/.sass-cache/2d4ac934ae8772fbf34745340034a0ad3f0025fc/: _icons.scssc  _theme.scssc
shopApp-web/.sass-cache/71f45ebf7a72420848c429952c380b0310532c0d/: _fonts.scssc  _mixins.scssc  _variables.scssc
shopApp-web/.sass-cache/b0f6ad865158bf1b0726ca5249900b834c50eb87/: layout-shopapp.scssc
shopApp-web/.sass-cache/dfeb4b03158740d5a80e3f8a9f87338376514482/: theme.scssc
shopApp-web/src/main/webapp/: test-services.html
shopApp-web/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  web.xml
shopApp-web/src/main/webapp/resources/ultima-layout/css/: layout-shopapp.css
(+15 files in other folders)
