<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.brendev</groupId>
    <artifactId>shopApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <modules>
        <module>shopApp-impl</module>
        <module>shopApp-api</module>
        <module>shopApp-web</module>
        <module>securityApp</module>
        <module>mv-rdvmedecins-spring-dao-jpa</module>
        <module>mv-rdvmedecins-spring-metier</module>
        <module>mv-rdvmedecins-pf</module>
        <module>SuperShop</module>
    </modules>
</project>